{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StealTheCatsDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "TheCatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}